<!DOCTYPE html>
<!-- New Index html -->
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a5e228635f.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Nav Bar (Tim)-->

<!-- Home Page (Vince)-->

<!-- Services (Colin)-->
<section class="page-section" id="services">
    <!-- Services Container-->
    <div class="container">
        <!-- Service Heading and Underline-->
        <h2 class="text-center mt-0">At Your Service</h2>
        <hr class="divider my-4">
        <!-- Row div to hold the 4 services -->
        <div class="row">
            <!-- Service 1-->
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <!-- Place Holder Leaf icon-->
                    <i class="fas fa-4x fa-leaf mb-4"></i>
                    <!--Service 1 Heading and placeholder text-->
                    <h3 class="h4 mb-2">Service 1</h3>
                    <p class="text-muted mb-0">Text text text text text text text text text text text text text text!</p>
                </div>
            </div>
            <!-- Service 2-->
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <!-- Place Holder Leaf icon-->
                    <i class="fas fa-4x fa-leaf mb-4"></i>
                    <!--Service 2 Heading and placeholder text-->
                    <h3 class="h4 mb-2">Service 2</h3>
                    <p class="text-muted mb-0">Text text text text text text text text text text text text text text!</p>
                </div>
            </div>
            <!-- Service 3-->
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <!-- Place Holder Leaf icon-->
                    <i class="fas fa-4x fa-leaf mb-4"></i>
                    <!--Service 3 Heading and placeholder text-->
                    <h3 class="h4 mb-2">Service 3</h3>
                    <p class="text-muted mb-0">Text text text text text text text text text text text text text text!</p>
                </div>
            </div>
            <!-- Service 4-->
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <!-- Place Holder Leaf icon-->
                    <i class="fas fa-4x fa-leaf mb-4"></i>
                    <!--Service 4 Heading and placeholder text-->
                    <h3 class="h4 mb-2">Service 4</h3>
                    <p class="text-muted mb-0">Text text text text text text text text text text text text text text!</p>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- About Us (Kendyll)-->

<!-- Projects (Ali)-->

<!--Place Holder Footer From W3 Schools-->
<div class="jumbotron text-center" style="margin-bottom:0">
    <p>Footer</p>
</div>
</body>